<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/styles.css">
        <style>
            /*body{*/
            /*    height: 100vh;*/
            /*    width: 100vw;*/
            /*    overflow: hidden;*/
            /*    !*display: flex;*!*/
            /*    !*justify-content: center;*!*/
            /*    !*align-items: center;*!*/
            /*}*/
            /*div {*/
            /*    height: 100vh;*/
            /*    width: 100vw;*/
            /*    background: linear-gradient(90deg, var(--secondary-text-color) 50%, var(--primary-color) calc(50%));*/
            /*    transform: rotate(20deg) scale(2);*/
            /*}*/
        </style>
    </head>
    <body class="auth">
    <div style="height: 50px; width: 100%; background-color: #4033FF"></div>
        <div style="position: relative">
            <button style="position: relative">jhkhkjh</button>
            <div style="width: 50px;
height: 50px;
background-color: black;
position: absolute;
top: 0;
left: 0;"></div>
        </div>
    <div style="height: 50px; width: 100%; background-color: #4033FF"></div>
    </body>
</html>